<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="daX-gk-ZWi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="vXZ-lx-hvc" customClass="F4FLoginViewController" customModule="FoodSpots_me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To FoodSpots.me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHp-4g-t8Z">
                                <rect key="frame" x="141" y="99" width="318" height="26"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="318" id="wNU-da-joJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EHp-4g-t8Z" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Fs6-y3-znG"/>
                            <constraint firstItem="EHp-4g-t8Z" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="79" id="Izn-zM-iIS"/>
                            <constraint firstAttribute="centerX" secondItem="EHp-4g-t8Z" secondAttribute="centerX" id="LM3-yS-TLg"/>
                            <constraint firstItem="EHp-4g-t8Z" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="96" id="nFk-8m-Q3M"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LM3-yS-TLg"/>
                                <exclude reference="nFk-8m-Q3M"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="-398"/>
        </scene>
        <!--Nearby-->
        <scene sceneID="BaG-ah-tP6">
            <objects>
                <viewController id="Zm8-9v-OZn" customClass="F4FMapViewController" customModule="FoodSpots_me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZQ1-yE-Nwn"/>
                        <viewControllerLayoutGuide type="bottom" id="T6K-dO-5ID"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZGC-dK-ru0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xJ9-d6-PfC">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xJ9-d6-PfC" secondAttribute="trailing" constant="-20" id="SSZ-bc-MTY"/>
                            <constraint firstItem="xJ9-d6-PfC" firstAttribute="bottom" secondItem="ZGC-dK-ru0" secondAttribute="bottomMargin" id="bEl-Ms-zl6"/>
                            <constraint firstItem="xJ9-d6-PfC" firstAttribute="top" secondItem="ZQ1-yE-Nwn" secondAttribute="bottom" id="mOx-k6-aT6"/>
                            <constraint firstItem="xJ9-d6-PfC" firstAttribute="leading" secondItem="ZGC-dK-ru0" secondAttribute="leadingMargin" constant="-20" id="s1q-jA-gZJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Nearby" id="e2U-uF-kIW"/>
                    <connections>
                        <outlet property="mapView" destination="xJ9-d6-PfC" id="RFj-c6-wYD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Xb-mg-j7s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3162" y="-398"/>
        </scene>
        <!--Tracking In Progress-->
        <scene sceneID="OKr-C4-2z2">
            <objects>
                <viewController id="Tqt-SA-YBv" customClass="F4FLocationViewController" customModule="FoodSpots_me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IkK-EB-872"/>
                        <viewControllerLayoutGuide type="bottom" id="ZHM-Wd-ivK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P84-du-x9h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4Ey-T3-AKG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="39K-Gu-8pl">
                                        <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="39K-Gu-8pl" id="A8w-oE-Rqs">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Tqt-SA-YBv" id="fAN-BA-8wL"/>
                                    <outlet property="delegate" destination="Tqt-SA-YBv" id="Npu-tj-Yf1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Ey-T3-AKG" firstAttribute="top" secondItem="P84-du-x9h" secondAttribute="topMargin" id="EU1-fC-iyz"/>
                            <constraint firstItem="4Ey-T3-AKG" firstAttribute="leading" secondItem="P84-du-x9h" secondAttribute="leadingMargin" constant="-20" id="itG-z8-a1X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Ey-T3-AKG" secondAttribute="trailing" constant="-20" id="mTi-Fj-t3a"/>
                            <constraint firstItem="4Ey-T3-AKG" firstAttribute="bottom" secondItem="P84-du-x9h" secondAttribute="bottomMargin" id="q8W-zO-P3B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tracking In Progress" id="kX9-wX-XVR">
                        <barButtonItem key="rightBarButtonItem" id="ckf-lB-JmR">
                            <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="San-cL-ahz">
                                <rect key="frame" x="531" y="6" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <connections>
                                    <action selector="switched:" destination="Tqt-SA-YBv" eventType="valueChanged" id="Ztk-ad-uUx"/>
                                </connections>
                            </switch>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="4Ey-T3-AKG" id="N6X-cW-49y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWF-qD-bac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3162" y="-1125"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jAg-mt-Ng9">
            <objects>
                <tabBarController storyboardIdentifier="F4FTabBarController" id="daX-gk-ZWi" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="83P-uc-kwj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.46274509803921571" green="0.75686274509803919" blue="0.56470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="p8S-zY-09p" kind="relationship" relationship="viewControllers" id="ymV-Tt-TQ5"/>
                        <segue destination="C9E-OW-LDA" kind="relationship" relationship="viewControllers" id="yV7-Jc-gbu"/>
                        <segue destination="0D5-ns-ucv" kind="relationship" relationship="viewControllers" id="FeC-6O-iO1"/>
                        <segue destination="4vd-ut-Wv5" kind="relationship" relationship="viewControllers" id="rZq-VO-lKo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3Y-0L-n6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="332"/>
        </scene>
        <!--Nearby-->
        <scene sceneID="KGt-iB-Arp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0D5-ns-ucv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Nearby" image="Pin.png" id="b6K-F5-iwd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QMx-2c-fAh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zm8-9v-OZn" kind="relationship" relationship="rootViewController" id="B0V-BM-dHa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zof-m7-hXn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350" y="-398"/>
        </scene>
        <!--Settings-->
        <scene sceneID="jbz-pB-K5k">
            <objects>
                <viewController id="wQt-KU-gzm" customClass="F4FSettingsViewController" customModule="FoodSpots_me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="umw-NI-RUr"/>
                        <viewControllerLayoutGuide type="bottom" id="xtp-nf-jjf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jO5-VE-qRs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="7wc-hS-B2r">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Kx7-Kt-cu4">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kx7-Kt-cu4" id="izY-89-NRf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wQt-KU-gzm" id="0ve-sb-yz7"/>
                                    <outlet property="delegate" destination="wQt-KU-gzm" id="UIi-sd-5vq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7wc-hS-B2r" firstAttribute="bottom" secondItem="jO5-VE-qRs" secondAttribute="bottomMargin" id="5bj-0n-Dti"/>
                            <constraint firstItem="7wc-hS-B2r" firstAttribute="leading" secondItem="jO5-VE-qRs" secondAttribute="leadingMargin" constant="-20" id="ApE-fj-Lg8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7wc-hS-B2r" secondAttribute="trailing" constant="-20" id="O86-vt-ls3"/>
                            <constraint firstItem="7wc-hS-B2r" firstAttribute="top" secondItem="jO5-VE-qRs" secondAttribute="topMargin" id="u3B-P7-Rj6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="XVD-fb-Byd"/>
                    <connections>
                        <outlet property="tableView" destination="7wc-hS-B2r" id="Oo6-rp-Q9e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuO-Ft-MUP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3162" y="332"/>
        </scene>
        <!--FoodSpots-->
        <scene sceneID="8eY-J6-etX">
            <objects>
                <tableViewController id="mUS-yT-e0o" customClass="F4FFoodSpotsTableViewController" customModule="FoodSpots_me" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="320" sectionHeaderHeight="28" sectionFooterHeight="28" id="6jw-GQ-KyA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="MgC-ak-ODh">
                                <rect key="frame" x="0.0" y="92" width="600" height="320"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MgC-ak-ODh" id="H2v-Zi-py0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="320"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="Yqa-p9-uNl" kind="show" identifier="SegueFoodSpot" id="vP6-sM-zXJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mUS-yT-e0o" id="YE0-kp-is5"/>
                            <outlet property="delegate" destination="mUS-yT-e0o" id="kee-cb-J82"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FoodSpots" id="I31-zL-GPM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sR5-3F-Kwy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3162" y="-1851"/>
        </scene>
        <!--Food Spot View Controller-->
        <scene sceneID="X2b-v3-aZb">
            <objects>
                <viewController id="Yqa-p9-uNl" customClass="F4FFoodSpotViewController" customModule="FoodSpots_me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rR7-lS-A6F"/>
                        <viewControllerLayoutGuide type="bottom" id="La4-R8-IkC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CI4-zP-1ds">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U58-dO-d7m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3936" y="-1851"/>
        </scene>
        <!--Tracker-->
        <scene sceneID="b2a-yl-Ed4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p8S-zY-09p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tracker" image="Location.png" id="hpZ-89-MSf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sJS-rk-RzE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tqt-SA-YBv" kind="relationship" relationship="rootViewController" id="guq-HF-HD2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lz6-px-3q9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350" y="-1125"/>
        </scene>
        <!--Settings-->
        <scene sceneID="8Mx-QU-lyc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4vd-ut-Wv5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings.png" id="cDj-pI-CSq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="amk-kC-Ufa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wQt-KU-gzm" kind="relationship" relationship="rootViewController" id="NLe-Vd-BWX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1d-IS-Ike" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350" y="332"/>
        </scene>
        <!--FoodSpots-->
        <scene sceneID="3qa-dV-ejT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C9E-OW-LDA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="FoodSpots" image="Restaurant.png" id="SjQ-yX-Jdw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EyK-0I-ssn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mUS-yT-e0o" kind="relationship" relationship="rootViewController" id="l5f-6K-CxC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bxw-OF-o9R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350" y="-1851"/>
        </scene>
    </scenes>
    <resources>
        <image name="Location.png" width="25" height="25"/>
        <image name="Pin.png" width="25" height="25"/>
        <image name="Restaurant.png" width="25" height="25"/>
        <image name="Settings.png" width="25" height="25"/>
    </resources>
</document>
